PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=shakeel2003 #change to your database password
DB_NAME=attendance_db
JWT_SECRET=supersecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shakeel.gafieldien@gmail.com #this is my email which is being used to send the emails as of now which can be changed another time
EMAIL_PASS=lijb zfkd hzpa lyrh #app password for email i will help get it for whichever email we will actually use
BASE_URL=http://localhost:8080
JWT_EXPIRATION=1h